{
  "name": "metadatabase-2-backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Rune",
    "email": "rune@addin.dk"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "rune": "NODE_ENV=test nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "db": "docker run -e POSTGRES_PASSWORD=Zxcv1234 -e POSTGRES_DB=meta -v `pwd`/database:/var/lib/postgresql/data -p 5432:5432 -d mdillon/postgis",
    "es": "docker run -p 9200:9200 -p 9300:9300 -e 'discovery.type=single-node' -v `pwd`/esdata:/usr/share/elasticsearch/data -d docker.elastic.co/elasticsearch/elasticsearch:6.7.0",
    "es681": "docker.elastic.co/elasticsearch/elasticsearch:6.8.1",
    "es711": "docker run -p 9200:9200 -p 9300:9300 -e 'discovery.type=single-node' -v `pwd`/es711:/usr/share/elasticsearch/data -d docker.elastic.co/elasticsearch/elasticsearch:7.1.1",
    "docker": "docker build -t runetvilum/metadatabase2-backend . && docker push runetvilum/metadatabase2-backend",
    "k8s": "kubectl apply -f k8s.yaml"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio": "^3.2.9",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "elasticsearch": "^15.4.1",
    "feathers-authentication-management": "^2.0.1",
    "feathers-elasticsearch": "^2.0.0",
    "feathers-hooks-common": "^4.20.7",
    "feathers-mailer": "^3.0.1",
    "feathers-sequelize": "^5.1.3",
    "helmet": "^3.16.0",
    "nano": "^8.0.1",
    "nodemailer": "^6.1.1",
    "pg": "^7.10.0",
    "pug": "^3.0.1",
    "sequelize": "^5.8.1",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
